{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "cussy-tourism",
  "compatibility_date": "2025-08-15",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "D1",
      "database_id": "fd49d8be-5cba-44fa-8248-bc9bda4baccd",
      "database_name": "cussy-tourism-db",
      "remote": true
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "cussy-tourism-media"
    }
  ],
  "env": {
    "development": {
      "name": "cussy-tourism-dev",
       "d1_databases": [
        {
          "binding": "D1",
          "database_id": "fd49d8be-5cba-44fa-8248-bc9bda4baccd",
          "database_name": "cussy-tourism-db",
          "remote": true
        }
      ],
       "r2_buckets": [
        {
          "binding": "R2",
          "bucket_name": "cussy-tourism-media"
        }
      ]
    }
  }
}
